url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
overridereports=no
passedstepsscreenshot=no
failedstepsscreenshot=yes
skippedstepsscreenshot=no
retryfailedtests=yes
runmode=local
#http://localhost:4444/wd/hub
seleniumgridurl=http://ip172-18-0-23-co74l6gl2o9000aijg80-4444.direct.labs.play-with-docker.com/